----------------------------------------

　キャラクターなんとか機 おたすけプラグイン

----------------------------------------

【なにこれ】

　K.Hみっくす　ふぁーすと えでぃしょん
　http://khmix.sakura.ne.jp/

　ここのキャラクターなんとか機を改造するために作られたプラグインです。
　性能や汎用性はさておき、とにかく機能を付加するために書かれています。
　HSP3用プラグインであり、他の言語から呼び出して使うことはできません。

【使い方とサンプル】

　sampleフォルダにはプラグイン本体、インクルードファイル、それに
　サンプルスクリプトっぽいものとその動作に必要なものが入っています。
　直感を働かせつつ、サンプルのマネをして適当に使ってみるといいです。

　プラグインのソースコードには、申し訳程度の命令解説があります。
　直感では攻略できないと感じたときには、そちらをご覧ください。

【転載条件】

　ライブラリおよびソースコードの配布・改変・借用・罵倒などは自由です。
　キャラクターなんとか機に限らずお使いいただいて構いませんが、そんな
　需要はないでしょうね。あって一部ソースコードの抜粋くらいでしょうか。

　著作なんとか権とか別にいらないので、道ばたの鳩にでもあげてください。

【備    考】

　今後実装される機能があるのかないのか、よくわかりません。
　DLL側が扱う仕事はテキトーな画像処理くらいしかないでしょうね。

　HSVの色変更がそこまで使いやすくもなかったのがシテオク。
　どういう色空間にすると扱いやすいんでしょうね。わかりません。

　charaex.dllは、わりとネット上のコードのつぎはぎで出来ています。
　Google先生と愉快な仲間たちには足を向けて寝られません。ありがとう。

----------------------------------------

　charaex.dllの成分解析結果 : 

　charaex.dllの80%は勢いで出来ています。
　charaex.dllの15%はやさしさで出来ています。
　charaex.dllの2%は税金で出来ています。
　charaex.dllの2%は毒物で出来ています。
　charaex.dllの1%は濃硫酸で出来ています。

----------------------------------------

　作者：gocha
　URL：http://d.hatena.ne.jp/GOCHA/
　悟茶辞苑

----------------------------------------

【更新履歴】

　■2007-11-10
　gcopy8が、画像を上に重ねるよう変更。

　■2007-11-06
　試験的な色調整機能として、ToneDIBHSV命令を追加。
　gcopy8が、gmodeのブレンド率を使うよう変更。
　RGBAなPNGの保存用に、pngsave_a命令を追加。
　本家に採用されたので、ドキュメントを刷新。

　■2007-11-04
　この世に生を受ける。こんにちは、世界。
　RGBA画像同士を合成するgcopy8命令の実装。
